<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CardPane layoutX="286.0" prefHeight="282.0" prefWidth="376.0" style="-fx-border-color: #2196F3;">
          <Label style="-fx-padding: 10; -fx-border-color: #2196F3;" text="INTERNSHIP_TYPE" />
          <Label prefHeight="40.0" prefWidth="135.0" style="-fx-padding: 10; -fx-border-color: #2196F3;" text="START DATE" />
          <Label prefHeight="160.0" prefWidth="134.0" style="-fx-padding: 10; -fx-border-color: #2196F3;" text="DESCRIPTION" />
      </CardPane>
      <CardPane prefHeight="282.0" prefWidth="286.0" style="-fx-border-color: #2196F3;">
          <Label prefHeight="40.0" prefWidth="89.0" style="-fx-padding: 10; -fx-border-color: #2196F3;" text="TITLE" />
          <Label prefHeight="40.0" prefWidth="90.0" style="-fx-padding: 10; -fx-border-color: #2196F3;" text="DOMAIN" />
          <Label prefHeight="39.0" prefWidth="91.0" style="-fx-padding: 10; -fx-border-color: #2196F3;" text="DURATION" />
      </CardPane>
   </children>
</AnchorPane>
